{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.79",
        "--headless",
        "--isolated",
        "--browser",
        "chromium",
        "--output-dir",
        ".cache/playwright-mcp"
      ]
    },
    "safari": {
      "command": "npx",
      "args": ["-y", "safari-mcp@2.15.12"]
    }
  }
}
