{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "coverage-gutters.coverageFileNames": [".cache/cov/coverage.xml"],
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": false,
  "coverage-gutters.showRulerCoverage": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  // Format + fix on save
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "off",
  // Prevent VSCode from injecting VIRTUAL_ENV into terminals (conflicts with uv)
  "python.terminal.activateEnvironment": false,
  // Python interpreter — uv managed venv
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  // Pytest
  "python.testing.pytestArgs": ["tests", "apps"],
  // Load .env.test for tests/runs. Without this, the Python extension injects
  // .env (host.docker.internal) and pydantic-settings, which prioritizes
  // environment variables over env_file, overrides the .env.test values.
  "python.envFile": "${workspaceFolder}/.env.test",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.testing.unittestEnabled": false,
  "ruff.fixAll": true,
  "ruff.organizeImports": true,
  // Ruff — linting + formatting (remplace black, isort, flake8)
  "ruff.path": ["${workspaceFolder}/.venv/bin/ruff"],
  // ty est le type checker — on désactive le type checking de Pylance pour éviter les conflits
  "ty.path": ["${workspaceFolder}/.venv/bin/ty"],
  // SQL — point the sqlfluff extension at the relocated project config
  // (needs sqlfluff on PATH locally, e.g. `uv tool install sqlfluff`)
  "sqlfluff.config": "${workspaceFolder}/scripts/.sqlfluff"
}
